<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Aluno</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    header {
      background: #0b0b0b;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    main {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 20px auto;
    }

    .detalhes p {
      margin: 10px 0;
      line-height: 1.6;
    }

    button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #c82333;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Detalhes do Aluno</h1>
  </header>

  <main>
    <section class="detalhes">
      <p><strong>ID:</strong> {{ aluno.id }}</p>
      <p><strong>Nome:</strong> {{ aluno.nome }}</p>
      <p><strong>Idade:</strong> {{ aluno.idade }}</p>
      <p><strong>Turma ID:</strong> {{ aluno.turma_id }}</p>
      <p><strong>Data de nascimento:</strong> {{ aluno.data_nascimento }}</p>
      <p><strong>Nota do primeiro semestre:</strong> {{ aluno.nota_primeiro_semestre }}</p>
      <p><strong>Nota do segundo semestre:</strong> {{ aluno.nota_segundo_semestre }}</p>
      <p><strong>Média Final:</strong> {{ aluno.media_final }}</p>
    </section>

    <form id="delete-form" action="{{ url_for('alunos.delete_aluno', id_aluno=aluno.id) }}" method="POST">
      <input type="hidden" name="_method" value="DELETE">
      <button type="submit">Excluir Aluno</button>
    </form>

    <a href="{{ url_for('alunos.get_alunos') }}">Voltar para a lista de alunos</a>
  </main>
</body>

</html>